<?php

/**
 * @file
 * Install, update and uninstall functions for the Guest Upload module.
 */

/**
 * Implements hook_install().
 */
function guest_upload_install() {
  // \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function guest_upload_uninstall() {
  // \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function guest_upload_schema() {
  $schema['guest_upload_images'] = [
    'description' => 'List of all images uploaded by guests.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who uploaded the picture.',
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid of the page where the picture was uploaded.',
      ],
      'fid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {file}.fid of the picture that was uploaded.',
      ],
      'who' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Cookie data identifying anonymous users.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function guest_upload_requirements($phase) {
  $requirements = [];
/*
  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['guest_upload_status'] = [
      'title' => t('Guest Upload status'),
      'value' => t('Guest Upload value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }
*/
  return $requirements;
}
