<?php

/**
 * @file
 * Install, update and uninstall functions for the Multiplex module.
 */

/**
 * Implements hook_install().
 */
function multiplex_install() {
  // \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function multiplex_uninstall() {
  // \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function multiplex_schema() {
  $schema['multiplex_visitors'] = [
    'description' => 'Visitor records - who has visited which pages.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'who' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Cookie data identifying anonymous users.',
      ],
      'where' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Path that was visited.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
      'who' => ['who'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function multiplex_requirements($phase) {
  $requirements = [];

/*
  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['multiplex_status'] = [
      'title' => t('Multiplex status'),
      'value' => t('Multiplex value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }
*/

  return $requirements;
}
